<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			.error {
				color: red;
				font-family: courier;
			}

			textarea {
				width: 500px;
				height: 250px;
			}

			h1 {
				font-family: Helvetica;
				background-color: #000;
				color: #fff;
				width: 210px;
				height: 40px;
				padding: 10px 10px 10px 10px;
			}

			h2 {
				font-family: Titillium Web;
			}

			h3 {
				font-family: Titillium Web;
				font-size: 26px;
				color: dodgerblue;
			}

			h3:hover {
				color: blue;
			}

			p {
				font-family: sans-serif;
			}

			#main {
				padding-left: 100px;
				padding-bottom: 50px;
			}

			a {
				text-decoration: none;
			}

			input[type=submit]{
				background-color: dodgerblue;
				border: none;
				font-family: Titillium Web;
				color: white;
				width: 100px;
				height: 30px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color: blue;
			}

			.nav {
				height: 25px;
				padding-top: 10px;
				width: 190px;
			}

			.nav li {
				display: inline;
				margin-right: 14px;
				font-family: Titillium Web;
			}

			.nav a {
				text-decoration: none;
				color: dodgerblue;
				font-size: 20px;
			}

			.nav a:hover {
				color: blue;
			}

			a:hover {
				color: blue;
			}

			.entry {
				width: 45%;
			}

			.view {
				background-color: #eee;
				padding: 20px 20px 20px 15px;
			}

		</style>
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	</head>

	<body>
		<div id="main">
		<header>
			<ul class="nav">
				<li><a href="/blog">Home</a></li>
				<li><a href="/newpost">New Post</a></li>
			</ul>
		</header>
			<h1>Build-A-Blog</h1>

			{% block content %}
			{% endblock %}
		
		</div>

	</body>
</html>